<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="03-merge">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="RAMANUJAN:METRA\a.turelli">
          <Created>2025-09-16T23:02:18.7022584+02:00</Created>
          <Type>SQL</Type>
          <Server>RAMANUJAN</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PO2025</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>30</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01-select.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01-select.sql</FullPath>
        </FileNode>
        <FileNode Name="02-truncate_reload.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RAMANUJAN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RAMANUJAN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02-truncate_reload.sql</FullPath>
        </FileNode>
        <FileNode Name="03-insert_update_delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RAMANUJAN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RAMANUJAN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03-insert_update_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="04-insert_full-update_delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RAMANUJAN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RAMANUJAN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04-insert_full-update_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="05-merge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:RAMANUJAN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>RAMANUJAN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05-merge.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>