/*
USE master;
GO
DROP DATABASE [٠০౦০٠];
GO
*/

USE [٠০౦০٠];
GO
CREATE SCHEMA [٠০౦০٠];
GO
CREATE TABLE [٠০౦০٠].[٠০౦০٠]([٠০౦০٠] NVARCHAR(20), [۰০౦০٠] NVARCHAR(20), [٠০౦০۰] NVARCHAR(20), [۰০౦০۰] NVARCHAR(20));
GO
CREATE UNIQUE CLUSTERED INDEX [٠০౦০٠] ON [٠০౦০٠].[٠০౦০٠]([٠০౦০٠], [۰০౦০٠], [٠০౦০۰], [۰০౦০۰]);
GO
INSERT INTO [٠০౦০٠].[٠০౦০٠]([٠০౦০٠], [۰০౦০٠], [٠০౦০۰], [۰০౦০۰]) 
  VALUES (N'[۰০౦০٠]', N'[۰০౦০٠]', N'[٠০౦০۰]', N'[۰০౦০۰]');
GO
CREATE VIEW [٠০౦০٠].[۰০౦০٠] AS SELECT [٠০౦০٠], [۰০౦০٠], [٠০౦০۰], [۰০౦০۰] FROM [٠০౦০٠].[٠০౦০٠];
GO
CREATE PROC [٠০౦০٠].[٠০౦০۰] 
        @٠০౦০٠ NVARCHAR(20),
        @۰০౦০٠ NVARCHAR(20),
        @٠০౦০۰ NVARCHAR(20),
        @۰০౦০۰ NVARCHAR(20) AS 
    SELECT [٠০౦০٠], [۰০౦০٠], [٠০౦০۰], [۰০౦০۰] 
        FROM [٠০౦০٠].[۰০౦০٠] 
        WHERE [٠০౦০٠] = @٠০౦০٠
          AND [۰০౦০٠] = @۰০౦০٠
          AND [٠০౦০۰] = @٠০౦০۰
          AND [۰০౦০۰] = @۰০౦০۰
        ORDER BY [۰০౦০۰], [٠০౦০۰], [۰০౦০٠], [٠০౦০٠];
GO
EXEC [٠০౦০٠].[٠০౦০٠].[٠০౦০۰] 
        @٠০౦০٠ = N'[۰০౦০۰]',
        @۰০౦০٠ = N'[٠০౦০۰]',
        @٠০౦০۰ = N'[۰০౦০٠]',
        @۰০౦০۰ = N'[٠০౦০٠]'
GO
